import java.util.Scanner;

public class HomeWork_01 {
    public static void main(String[] args) {

    //실습문제1  : 정수를 입력받아 양수인가 아닌가 판별문
    System.out.println("정수 : ");
	int a = Integer.parseInt(sc.nextLine());
	System.out.println( a < 0 ? "양수가 아니다" : "양수다");
    
    //실습문제2 : 정수를 입력받아 양수이면양수다, 0이면 0이다, 음수이면 음수다 출력문
    System.out.println("정수 : ");
    int b = Integer.parseInt(sc.nextLine());
    System.out.println( b > 0? "양수다" :(b == 0)? "0이다" : "음수다");

    //실습문제3 : 입력받은 정수가 짝수인지 홀수인지 판별문
    System.out.println("정수 : "); 
    int a = Integer.parseInt(sc.nextLine());
	System.out.println( a % 2 == 0  ? "짝수다" : "홀수다"); 

    //실습문제4 : 인원수와 사탕 개수를 입력받아 1인당 사탕개수와 남는 개수를 출력
    System.out.println("인원수 : ");
	int a = Integer.parseInt(sc.nextLine()); 
	System.out.println("사탕 개수 : ");
	int b = Integer.parseInt(sc.nextLine());
	 
	System.out.println("1인당 사탕 개수 : " + (b/a));
	System.out.println("남는 사탕 개수 : " + (b%a));

    //실습문제5 : 입력받은 학년, 반, 번호, 이름, 성별, 성적 출력
    System.out.println("이름 : ");
	String name = sc.nextLine();
	    
	System.out.println("학년 (숫자만)");
	String year = sc.nextLine(); 
    // int year = Integer.paseInt(sc.nextLine());
	    
	System.out.println("반(숫자만)");
	String group = sc.nextLine(); 
    //int group = Integer.paseInt(sc.nextLine());
	 
	System.out.println("번호(숫자만)");
	String number = sc.nextLine(); 
    //int number = Integer.paseInt(sc.nextLine()); , class는 예약어이기 때문에 사용 불가.
	 
	System.out.println("성별(M/F)");
	char gender = sc.next().charAt(0); 
    gender = gender.equals("M")? "남학생" : "여학생";
	 
    System.out.println("성적(소수점 아래 둘째자리까지)");
	double grade = sc.nextDouble();

    System.out.println(year+"학년 "+group+"반 "+number+"번 "+name+" "+gender+"의 성적은 "+grade+"이다.");

    //실습문제6 : 나이를 입력받아 13세이하면 어린이, 19세 미만은 청소년 그외는 성인을 출력
    System.out.println("나이 : ");
	int a = Integer.parseInt(sc.nextLine());
	System.out.println( a <= 13? "어린이" : ( a > 19)? "성인" : "청소년"); 

    //실습문제7 : 국어, 영어, 수학 점수를 입력받아 총합, 평균을 출력
    System.out.println("국어 : ");
	int k = Integer.parseInt(sc.nextLine());

	System.out.println("영어 : ");
	int e = Integer.parseInt(sc.nextLine());

	System.out.println("수학 : ");
	int m = Integer.parseInt(sc.nextLine());
	 
	int sum = k + e + m;
	System.out.println("합계 : "+sum);
	double avg = (k + e + m)/3;
	System.out.println("평균 : "+avg);
	System.out.println(k >= 40 &&  e >=40 && m >= 40?(avg >= 60)? "합격" : "불합격" : "불합격");

    //실습문제8
    System.out.println("주민번호를 입력하세요(- 포함) : ");	    
	String num = sc.nextLine();
	char seven = num.charAt(7);

	String gender = (seven == '2')? "여자" : "남자"; 
	System.out.println(gender);

    //실습문제9
    System.out.println("정수1 : ");
	int a = Integer.parseInt(sc.nextLine());

	System.out.println("정수2 : ");
	int b = Integer.parseInt(sc.nextLine());

	System.out.println("입력 : ");
	int c = Integer.parseInt(sc.nextLine());
	 
	System.out.println(c <= a? "true" : (c > b)? "true" : "false");

    //실습문제10
    System.out.println("입력1 : ");
	int a = Integer.parseInt(sc.nextLine());

	System.out.println("입력2 : ");
	int b = Integer.parseInt(sc.nextLine());

	System.out.println("입력3 : ");
	int c = Integer.parseInt(sc.nextLine());
	 
	System.out.println((a == b) && (b == c) && (a == c)? "true" : "false");
    
    //실습문제11
    System.out.println("A사원의 연봉 : ");
	int a = Integer.parseInt(sc.nextLine());
	double A = a+(a*0.4);
	 
	System.out.println("B사원의 연봉 : ");
	int b = Integer.parseInt(sc.nextLine());
	double B = b;
	 
	System.out.println("C사원의 연봉 : ");
	int c = Integer.parseInt(sc.nextLine());
	double C = c+(c*0.15);
	 
	System.out.println("A사원 연봉/연봉+a : "+a+"/"+A+(A>3000?"3000이상":"3000이하"));
	System.out.println("B사원 연봉/연봉+a : "+b+"/"+B+(B>3000?"3000이상":"3000이하"));
	System.out.println("C사원 연봉/연봉+a : "+c+"/"+C+(C>3000?"3000이상":"3000이하"));

    }
}